<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title>Hoja de Vida</title>
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
<br>

	<div class="container"><!--CONTENIDO-->
	
	<div class="col-md-4 sidebear" id="sidebear"><!--"sidebear"-->

			<div class="panel sombra" id="personal_sidebear">
				<div class="imagen_perfil ">
				<img src="img/perfil.jpg" class="center-block text-center  sidebear fotoperfil img-rounded" alt="">
				<div>
				<p class="text-center  nombre ">Dimas J Gómez H</p>
				</div>
				</div>

			

			<div class="row " id="lista1">
					<ul>
					  <li><span class="glyphicon glyphicon-education"></span>Ing. de Sistemas</li>
					  <li><span class="glyphicon glyphicon-home"></span>Caracas-Venezuela</li>
					  <li><span class="glyphicon glyphicon-envelope"></span>Dimasx010@gmail.com</li>
					  <li><span class="glyphicon glyphicon-earphone"></span>+58 416-5950999</li>
					  <li><span class="glyphicon glyphicon-heart"></span>05-03-1994</li>
					  <li><span class="glyphicon glyphicon-link"></span><a href="https://www.linkedin.com/in/dimasx010/">LinkeIn</a></li>
					</ul>
			</div><br>
			
		</div>
		

	</div><!--"sidebear"-->

	<div class="col-md-8 contenido" id="contenido">

		<div class="panel panel-default sombra" id="inf_personal">
		  <div class="panel-heading"><h4><span class="glyphicon glyphicon-user">  </span>Información Personal</h4></div>
		  <div class="panel-body" >
		  	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo doloremque tenetur ab incidunt deserunt, nulla assumenda commodi ducimus numquam eligendi, fugit vel impedit suscipit voluptates non molestias accusantium illum delectus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, nobis asperiores expedita fuga aliquid, ullam quasi quisquam ab eaque nulla praesentium cum dolorem quidem tempore itaque non pariatur reprehenderit beatae.</p>
		  </div>
		</div>

		<div class="panel panel-default sombra" id="inf_estudios">
		  <div class="panel-heading"><h4><span class="glyphicon glyphicon-education"></span>Información Académica</h4></div>
		  <div class="panel-body" id="body_estudios">

		  	<ul class="list-unstyled">
		  		<li><h2>Profesional</h2></li>
		  	</ul>
		  	<hr>
			<dl class="dl-horizontal">
				  <dt><p><span class="glyphicon glyphicon-education"></span>Ing. de Sistemas</p></dt>
				  <dt><p><span class="glyphicon glyphicon-globe"></span>UNEFA</p></dt>
				  <dt><p><span class="glyphicon glyphicon-calendar"></span>2010-2015</p></dt>
				  <dd>Estudiante de la Universidad Nacional Experimental Politecnica de la Fuerza Armada Nacional Bolivariana en el periodo correspondido entre el año 2010 y el 2015, cumpliendo todos los requisitos exitosamenten para obtener el titulo como Ingeniero de Sistemas, con afinidad al desarrollo.</dd>
				</dl>
			<hr><!-- LINEA SEPARADORA-->
			<ul class="list-unstyled">
		  		<li><h2>Cursos</h2></li>
		  	</ul>
		  	<hr>
			<dl class="dl-horizontal">
				  <dt><p><span class="glyphicon glyphicon-book"></span>Desarrollo WEB</p></dt>
				  <dt><p><span class="glyphicon glyphicon-globe"></span>GoogleActívate</p></dt>
				  <dd>La academia ACTIVATE-GOOGLE es una institución especialista en competencias digitales en el que pude acceder al curso de Principios de la programación web, historia, estandares y practicas con PHP, HTML5 y CCS3</dd>
		<hr>
				  <dt><p><span class="glyphicon glyphicon-book"></span>Programación I</p></dt>
				  <dt><p><span class="glyphicon glyphicon-globe"></span>Platzy</p></dt>
				  <dd>Conceptos fundamentales de la programación, maquetación, diseño y  programación estructurada  implementados con JavaScript</dd>
		<hr>
				  <dt><p><span class="glyphicon glyphicon-book"></span>Python 3</p></dt>
				  <dt><p><span class="glyphicon glyphicon-globe"></span>OTIC-MPPPD</p></dt>
				  <dd>Entorno de Programación y estructura de programación en el lenguaje Python 3</dd>
		<hr>
				  <dt><p><span class="glyphicon glyphicon-book"></span>JavaScript</p></dt>
				  <dt><p><span class="glyphicon glyphicon-globe"></span>Bellinsoft</p></dt>
				  <dd>Historia, principios, funcionabilidad y usabilidad del lenguaje JavaScript con programación estructurada</dd>
		<hr>
				</dl>
		  </div>
		</div>
<!--INFORMACIÓN LABORAL-->
		<div class="panel panel-default sombra" id="inf_laboral">
		  <div class="panel-heading"><h4><span class="glyphicon glyphicon-briefcase"></span>Experiencia Laboral</h4></div>
		  <div class="panel-body " id="body_laboral">
		  	<dl class="dl-horizontal">
				  <dt><p><span class="glyphicon glyphicon-pencil"></span>Adjunto Web</p></dt>
				  <dt><p><span class="glyphicon glyphicon-globe"></span>MPPPD-AMB</p></dt>
				  <dt><p><span class="glyphicon glyphicon-calendar"></span>Ene 2016-Actual</p></dt>
				  <dd>Encargado de la creación de aplicaciones web, sitios informativos, mantenimiento y monitoreo de los sistemas en producción, modelado de base de datos y reportes estadisticos en sistemas de gestion de personal</dd>
			</dl>
			<hr><!-- LINEA SEPARADORA-->
			<dl class="dl-horizontal">
				  <dt><p><span class="glyphicon glyphicon-pencil"></span>Soporte Aplicación</p></dt>
				  <dt><p><span class="glyphicon glyphicon-globe"></span>IncaSport</p></dt>
				  <dt><p><span class="glyphicon glyphicon-calendar"></span>Jun 2015-Ago 2015</p></dt>
				  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae, dolore. Ea quasi accusamus deleniti officiis illum modi incidunt laudantium, sint praesentium necessitatibus aliquid odio nihil aspernatur voluptatum eum, ratione veniam.</dd>
		<hr>
				  <dt><p><span class="glyphicon glyphicon-pencil"></span>Adjunto</p></dt>
				  <dt><p><span class="glyphicon glyphicon-globe"></span>SENIAT</p></dt>
				  <dt><p><span class="glyphicon glyphicon-calendar"></span>Jul 2014-May 2015</p></dt>
				  <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas accusantium similique aut, iusto quaerat illo fuga officia fugit saepe distinctio eaque repellat, cumque, autem molestias. Minus natus, nihil repellendus sit.</dd>
				  
				</dl>
				<hr>
		  </div>
		</div><br><br>
	</div>


	
	</div>	<!--CONTENIDO-->

	<div class="footer panel-info text-center">
		<br><p>Dimas José Gómez Hernández <br>Skype: Dimasx94 <br>Tlf 0416-5950999	</p>
		<br>
	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	
</body>
</html>